{
  "name": "Reservas de Canchas", // Full app name
  "short_name": "Reserve", // Name shown under the icon
  "display": "standalone",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "Aplicación para gestionar reservas de canchas deportivas.", 
  "icons": [
    {
      "src": "/static/icons/reserva_logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/static/icons/reserva_logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
