{
  "name": "Reservas de Canchas", // Full app name
  "short_name": "Reserve", // Name shown under the icon
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "Aplicación para gestionar reservas de canchas deportivas.",
  "icons": [
    {
      "src": "icons/reserva_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/reserva_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}