<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recuperacion de Contrasena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #ddd;
        }

        .header {
            text-align: center;
            background-color: #1e293b;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

            .header img {
                max-height: 50px;
            }

        .content {
            padding: 20px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            background-color: #2563eb;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

            .btn:hover {
                background-color: #1d4ed8;
            }

        .footer {
            font-size: 12px;
            color: #666;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.tucancha.com.do/static/images/logo.png" alt="TuCancha Logo">
        </div>
        <div class="content">
            <h2>Solicitud de cambio de Clave</h2>
            <p>Recibimos una solicitud para restablecer tu contrasena en <strong>{{ site_name }}</strong>.</p>
            <p>Para continuar, haz clic en el boton de abajo:</p>
            <p>
                <a class="btn" href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uid token %}">
                    Restablecer Contrasena
                </a>
            </p>
            <p>Si no solicitaste este cambio, puedes ignorar este mensaje.</p>
        </div>
        <div class="footer">
              {{ site_name }} - Todos los derechos reservados
        </div>
    </div>
</body>
</html>
